# TemplateApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mywork/templateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywork/templateapp/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/mywork/templateapp/data/: GenericResponse.kt
app/src/main/java/com/mywork/templateapp/data/api/: ApiInterface.kt
app/src/main/java/com/mywork/templateapp/data/models/: AccountProperties.kt  AuthUser.kt
app/src/main/java/com/mywork/templateapp/di/: MainModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/mywork/templateapp/presistence/: AppDatabase.kt  AuthTokenDao.kt
app/src/main/java/com/mywork/templateapp/repository/: AuthRepository.kt
app/src/main/java/com/mywork/templateapp/session/: SessionManager.kt
app/src/main/java/com/mywork/templateapp/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mywork/templateapp/utils/: Constants.kt  DataStateChangeListener.kt  DateUtils.kt  MainUtils.kt  PreferenceKeys.kt  StateResource.kt  UICommunicationListener.kt  UIMessage.kt  ViewExtensions.kt
app/src/main/java/com/mywork/templateapp/utils/network/: AbsentLiveData.kt  DataState.kt  GenericApiResponse.kt  JobManager.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  SingleLiveEvent.java
app/src/main/java/com/mywork/templateapp/viewmodels/: AuthViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mywork/templateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
